{
  "name":"commonjs-findpkgs",
  "version": "0.0.7",
  "description": "Finds all CommonJS (package.json) packages and determines their source files.",
    "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/commonjs-findpkgs.git"
  },
  "author": {
    "name" :"Quinn Slack",
    "email": "sqs@sourcegraph.com",
    "url": "https://sourcegraph.com/sqs"
  },
  "main": "findpkgs.js",
  "dependencies": {
    "read-package-json": "~1.1.9",
    "glob": "~3.2.9"
  },
  "devDependencies": {
    "mocha": "1.10.0",
    "should": "~2.1.1"
  },
  "bin": {
    "commonjs-findpkgs": "bin/commonjs-findpkgs.js"
  },
  "scripts": {
    "test": "mocha"
  }
}
